{
  "permissions": {
    "allow": [
      "Bash(npm run verify)",
      "Bash(npm run build)",
      "Bash(npm test)",
      "Bash(npm run test:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Read(./*.env)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PROJECT_DIR}/.claude/hooks/format.mjs"
          }
        ]
      }
    ]
  }
}
